<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Costumers/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Costumers/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/PriceSystem/RegistrationException/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/PriceSystem/RegistrationException/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/PriceSystem/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/PriceSystem/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/RegistationException/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/RegistationException/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Registration/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Registration/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/RegistrationException/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/RegistrationException/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>